DB_HOST="bebcgt6llhoih37fd8sc-mysql.services.clever-cloud.com"
DB_USERNAME="u1f3w2rggvqjathv"
DB_PASSWORD="o3X55ZH8jGuf4GCiTWWv"
DB_DBNAME="bebcgt6llhoih37fd8sc"

PORT = 5000

CLOUDINARY_CLOUD_NAME = "dxzp0bri6"
CLOUDINARY_API_KEY = "473922875667432"
CLOUDINARY_API_SECRET =  '-NUlVxNI8lDmiMd6r3QH9t8tbbM'
